<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Accueil - OhMyFood</title>
    <link href="styles/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/67de550683.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="index.html">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <img src="assets/images/logo/ohmyfood.png" alt="logo ohmyfood!">
    </header>
    <main>
        
    </main>
    <footer>
        <img class="logo-footer" src="assets/images/logo/ohmyfood.png" alt="Ohmyfood">
        <div class="footer">
            <div class="text-footer">
                <a href="#">
                    <i class="fa-solid fa-utensils"></i>
                    Proposer un restaurant
                </a>
            </div>
            <div class="text-footer">
                <a href="#">
                    <i class="fa-solid fa-handshake-angle"></i>
                    Devenir partenaire
                </a>
            </div>
            <div class="text-footer">
                <a href="#">Mentions légales</a>
            </div>
            <div class="text-footer">
                <a href="#">Contact</a>
            </div>
        </div>
    </footer>
</body>

</html>